spring.data.mongodb.database=wanderJeetuDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=${PORT:8080}

#spring.data.mongodb.database=heroku_b2z65gqq
#spring.data.mongodb.host=ds213705.mlab.com
#spring.data.mongodb.port=13705
#spring.data.mongodb.username=coviduser
#spring.data.mongodb.password=covid19